Running pipeline python/inceptive/supernatural_v2/orders/pets_231124/piv.py

[CONSTANT] Line  54: SCORER_MODEL = "small_rna_abundance_expression_finetuned_ensemble_20231201"
[CONSTANT] Line  57: PROTEIN = "PIV-1_F_double_stop_codon"
[CONSTANT] Line  58: UTR5 = "default"
[CONSTANT] Line  59: UTR3 = "default"
[CONSTANT] Line  60: STOP_CODON = "LEGO_DOUBLE"
[CONSTANT] Line  61: REPEAT_LENGTH = 7
[CONSTANT] Line  63: C_EPITOPE = "gss_hibit"
[CONSTANT] Line  65: TRIMMING_STRATEGY = TrimmingStrategy.UTR5_LAST_22
[CONSTANT] Line  73: NUM_PLATES = 3
[CONSTANT] Line  74: NUM_TOTAL_DESIGNS = 264
[CONSTANT] Line  75: NUM_BEST_DESIGNS = 134
[CONSTANT] Line  76: NUM_RANDOM_DESIGNS = 133
[CONSTANT] Line  77: NUM_SAMPLED_DESIGNS = 300
[CONSTANT] Line  78: PLATE_SIZE = (8, 12)
[CONSTANT] Line  79: EMPTY_WELLS = ["A1", "A2"]
[CONSTANT] Line  82: LOWER_IS_BETTER = False
[CONSTANT] Line  83: MIN_RELATIVE_DISTANCE = 0.01
[CONSTANT] Line  85: EXPECTED_COUNTS = {
                         SequenceRole.DESIGN: 89,
                         SequenceRole.BASELINE_CONTROL: 1,
                         SequenceRole.POSITIVE_CONTROL: 2,
                         SequenceRole.NEGATIVE_CONTROL: 2,
                     }
     [RUN] Line  92: RUN_ID = get_pipe_run_id()
Set run id = supernatural_v2-orders-pets_231124-piv-2023-12-06-11-13-49
     [RUN] Line  93: OUTPUT_DIR = get_pipe_workdir()
Set pipe workdir to '/home/inceptive/ncptv_pipe_output/6b59fef4'. Use `ncptv pipe run PIPE_FILE --save_to DIR` to save artifacts in directory DIR/outputs.
     [RUN] Line  97: protein_orf = get_protein_orf(protein_name=PROTEIN)
Upserted building block ids [429, 448, 423, 418, 442, 455, 414, 435, 457, 420, 449, 439, 426, 441, 436, 456, 416, 422, 437, 440, 415, 433, 450, 446, 451, 425, 453, 434, 419, 443, 458, 438, 427, 459, 430, 428, 417]
     [RUN] Line  98: stop_codon = get_rna_stop_codon(name=STOP_CODON)
     [RUN] Line  99: utr5 = get_rna_utr5(name=UTR5)
     [RUN] Line 100: neat_utr3 = get_rna_neat_utr3(name=UTR3)
     [RUN] Line 101: c_epitope = get_rna_c_epitope(name=C_EPITOPE)
     [RUN] Line 104: mfe_conditioning = default_target_mfe_conditioning(
                             num_sequences=NUM_SAMPLED_DESIGNS
                         )
     [RUN] Line 107: designs = diffusion_design(
                             protein_orf=protein_orf,
                             run_id=RUN_ID,
                             role=SequenceRole.DESIGN,
                             num_sequences=NUM_SAMPLED_DESIGNS,
                             model_checkpoint="conditional_mfe_diffB",
                             num_diffusion_steps=64,
                             start_temperature=2.0,
                             end_temperature=1e-4,
                             batch_size=1,
                             random_seed=56,
                             # The conditioning was selected to generate a range of MFEs. We've seen too low of an
                             # MFE does not produce good expression, and too high of an MFE gives not enough stability,
                             # so we sample a range of MFE here.
                             conditioning=mfe_conditioning,
                         )
Restored model
     [RUN] Line 124: unique_designs = keep_unique_sequences(sequences=designs)
     [RUN] Line 126: full_designs = assemble_full_mrnas(
                             rnas_orf=unique_designs, stop_codon=stop_codon, utr5=utr5, utr3=neat_utr3
                         )
     [RUN] Line 132: repeat_patterns = get_rna_repeat_patterns(max_repeat_length=REPEAT_LENGTH)
     [RUN] Line 133: fixed_rnas = fix_rnas_for_pattern_or_remove(
                             rnas=full_designs,
                             forbidden_patterns=repeat_patterns,
                         )
=== Fixing an RNA 1855
Overlaps found, 8
1701857998.0994341 Enum syns
--- Num synonyms 384, time diff 1701857998
*** New maximum synonyms generated: 384
1701857998.1030295 Got 384 syns
1701857998.4223585 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857998.513386 Enum syns
--- Num synonyms 64, time diff 0
1701857998.5144386 Got 64 syns
1701857998.5675335 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857998.5832977 Enum syns
--- Num synonyms 64, time diff 0
1701857998.5841663 Got 64 syns
1701857998.6415007 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857998.6581836 Enum syns
--- Num synonyms 64, time diff 0
1701857998.6591878 Got 64 syns
1701857998.7123585 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701857998.7280362 Enum syns
--- Num synonyms 64, time diff 0
1701857998.7289343 Got 64 syns
1701857998.7832234 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 8
1701857998.7981954 Enum syns
--- Num synonyms 384, time diff 0
1701857998.801774 Got 384 syns
1701857999.13643 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857999.228486 Enum syns
--- Num synonyms 64, time diff 1
1701857999.229502 Got 64 syns
1701857999.2857223 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701857999.302579 Enum syns
--- Num synonyms 64, time diff 0
1701857999.3035574 Got 64 syns
1701857999.3596196 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857999.3752713 Enum syns
--- Num synonyms 64, time diff 0
1701857999.3762429 Got 64 syns
1701857999.4298341 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857999.4447293 Enum syns
--- Num synonyms 64, time diff 0
1701857999.4455993 Got 64 syns
1701857999.497771 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857999.5125976 Enum syns
--- Num synonyms 64, time diff 0
1701857999.5135794 Got 64 syns
1701857999.5708342 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857999.58602 Enum syns
--- Num synonyms 64, time diff 0
1701857999.5869017 Got 64 syns
1701857999.640879 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701857999.6565337 Enum syns
--- Num synonyms 64, time diff 0
1701857999.6573992 Got 64 syns
1701857999.713451 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701857999.7299469 Enum syns
--- Num synonyms 4096, time diff 0
*** New maximum synonyms generated: 4096
1701857999.7642727 Got 4096 syns
1701858003.3346868 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858004.2966423 Enum syns
--- Num synonyms 64, time diff 5
1701858004.2979062 Got 64 syns
1701858004.354923 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858004.3760357 Enum syns
--- Num synonyms 64, time diff 0
1701858004.3769567 Got 64 syns
1701858004.4322815 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858004.4494514 Enum syns
--- Num synonyms 64, time diff 0
1701858004.4504857 Got 64 syns
1701858004.5049684 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858004.5204904 Enum syns
--- Num synonyms 64, time diff 0
1701858004.5214398 Got 64 syns
1701858004.5788915 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858004.5945888 Enum syns
--- Num synonyms 4096, time diff 0
1701858004.6288369 Got 4096 syns
1701858008.6707568 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858009.6101766 Enum syns
--- Num synonyms 64, time diff 5
1701858009.6115346 Got 64 syns
1701858009.6678271 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858009.6884153 Enum syns
--- Num synonyms 64, time diff 0
1701858009.6892703 Got 64 syns
1701858009.7447577 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858009.760758 Enum syns
--- Num synonyms 64, time diff 0
1701858009.7617557 Got 64 syns
1701858009.8163815 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858009.8316648 Enum syns
--- Num synonyms 64, time diff 0
1701858009.8326232 Got 64 syns
1701858009.888907 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858009.905404 Enum syns
--- Num synonyms 4096, time diff 0
1701858009.939497 Got 4096 syns
1701858013.4886005 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858014.4213417 Enum syns
--- Num synonyms 64, time diff 5
1701858014.4224293 Got 64 syns
1701858014.4771855 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858014.4977722 Enum syns
--- Num synonyms 64, time diff 0
1701858014.4987423 Got 64 syns
1701858014.5526335 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858014.5675976 Enum syns
--- Num synonyms 4096, time diff 0
1701858014.6007931 Got 4096 syns
1701858018.1844766 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858019.1151803 Enum syns
--- Num synonyms 64, time diff 5
1701858019.1163805 Got 64 syns
1701858019.1722686 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858019.1930046 Enum syns
--- Num synonyms 64, time diff 0
1701858019.193892 Got 64 syns
1701858019.249661 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858019.2656028 Enum syns
--- Num synonyms 64, time diff 0
1701858019.2664666 Got 64 syns
1701858019.3201225 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858019.3357515 Enum syns
--- Num synonyms 64, time diff 0
1701858019.3367262 Got 64 syns
1701858019.3902183 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858019.4054613 Enum syns
--- Num synonyms 64, time diff 0
1701858019.4062877 Got 64 syns
1701858019.4612124 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858019.4766195 Enum syns
--- Num synonyms 64, time diff 0
1701858019.4775202 Got 64 syns
1701858019.5301979 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858019.54589 Enum syns
--- Num synonyms 64, time diff 0
1701858019.546826 Got 64 syns
1701858019.602664 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858019.617769 Enum syns
--- Num synonyms 4096, time diff 0
1701858019.6506944 Got 4096 syns
1701858023.2100961 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858024.1806185 Enum syns
--- Num synonyms 64, time diff 5
1701858024.1816688 Got 64 syns
1701858024.2359316 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858024.256772 Enum syns
--- Num synonyms 4096, time diff 0
1701858024.2892365 Got 4096 syns
1701858027.8548546 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858028.8075511 Enum syns
--- Num synonyms 64, time diff 4
1701858028.8085659 Got 64 syns
1701858028.8668349 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858028.8881016 Enum syns
--- Num synonyms 4096, time diff 0
1701858028.9246593 Got 4096 syns
1701858032.4968498 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 21
1701858033.448989 Enum syns
--- Num synonyms 65536, time diff 5
*** New maximum synonyms generated: 65536
1701858034.0018327 Got 65536 syns
1701858092.0753167 Fixed 65536 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858106.7219985 Enum syns
--- Num synonyms 64, time diff 73
1701858106.7294712 Got 64 syns
1701858106.7973802 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858106.9348586 Enum syns
--- Num synonyms 64, time diff 0
1701858106.935877 Got 64 syns
1701858106.9990232 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858107.0150275 Enum syns
--- Num synonyms 64, time diff 1
1701858107.015994 Got 64 syns
1701858107.0751653 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858107.090739 Enum syns
--- Num synonyms 64, time diff 0
1701858107.0916424 Got 64 syns
1701858107.1461346 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858107.1609464 Enum syns
--- Num synonyms 4096, time diff 0
1701858107.1941373 Got 4096 syns
1701858110.7948127 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858111.750187 Enum syns
--- Num synonyms 64, time diff 4
1701858111.7512438 Got 64 syns
1701858111.8058977 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858111.8273072 Enum syns
--- Num synonyms 64, time diff 0
1701858111.8282807 Got 64 syns
1701858111.8844736 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858111.9000428 Enum syns
--- Num synonyms 64, time diff 0
1701858111.9010289 Got 64 syns
1701858111.957135 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858111.9741228 Enum syns
--- Num synonyms 64, time diff 0
1701858111.9752614 Got 64 syns
1701858112.0389001 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858112.0542493 Enum syns
--- Num synonyms 64, time diff 1
1701858112.0551567 Got 64 syns
1701858112.1115725 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858112.1281738 Enum syns
--- Num synonyms 64, time diff 0
1701858112.1291747 Got 64 syns
1701858112.1888137 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858112.204788 Enum syns
--- Num synonyms 64, time diff 0
1701858112.2056944 Got 64 syns
1701858112.2639756 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858112.279842 Enum syns
--- Num synonyms 4096, time diff 0
1701858112.3121946 Got 4096 syns
1701858115.9240675 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858116.887919 Enum syns
--- Num synonyms 64, time diff 4
1701858116.88894 Got 64 syns
1701858116.944855 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858116.9681122 Enum syns
--- Num synonyms 4096, time diff 0
1701858117.0067987 Got 4096 syns
1701858120.5887113 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858121.5500417 Enum syns
--- Num synonyms 64, time diff 5
1701858121.551147 Got 64 syns
1701858121.6071699 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 15
1701858121.6298785 Enum syns
--- Num synonyms 24576, time diff 0
1701858121.8207948 Got 24576 syns
1701858143.42165 Fixed 24576 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858149.2744806 Enum syns
--- Num synonyms 64, time diff 28
1701858149.2780678 Got 64 syns
1701858149.3360946 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858149.3983366 Enum syns
--- Num synonyms 64, time diff 0
1701858149.399271 Got 64 syns
1701858149.4539657 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858149.469857 Enum syns
--- Num synonyms 64, time diff 0
1701858149.4708195 Got 64 syns
1701858149.5251212 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858149.539982 Enum syns
--- Num synonyms 64, time diff 0
1701858149.5408435 Got 64 syns
1701858149.594474 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858149.609438 Enum syns
--- Num synonyms 64, time diff 0
1701858149.6104212 Got 64 syns
1701858149.6691816 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858149.6841438 Enum syns
--- Num synonyms 64, time diff 0
1701858149.685029 Got 64 syns
1701858149.7398517 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858149.7548952 Enum syns
--- Num synonyms 384, time diff 0
1701858149.7584774 Got 384 syns
1701858150.1048713 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858150.1980712 Enum syns
--- Num synonyms 64, time diff 1
1701858150.199004 Got 64 syns
1701858150.2562923 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858150.274085 Enum syns
--- Num synonyms 64, time diff 0
1701858150.2750025 Got 64 syns
1701858150.3285835 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858150.3456688 Enum syns
--- Num synonyms 384, time diff 0
1701858150.3491027 Got 384 syns
1701858150.6877532 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 15
1701858150.7782862 Enum syns
--- Num synonyms 24576, time diff 0
1701858150.9750276 Got 24576 syns
1701858172.6127536 Fixed 24576 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858178.2715771 Enum syns
--- Num synonyms 4096, time diff 28
1701858178.3058693 Got 4096 syns
1701858181.8197076 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858182.7810175 Enum syns
--- Num synonyms 64, time diff 4
1701858182.7823205 Got 64 syns
1701858182.8368175 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858182.8575795 Enum syns
--- Num synonyms 64, time diff 0
1701858182.8584666 Got 64 syns
1701858182.9132662 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858182.9290626 Enum syns
--- Num synonyms 64, time diff 0
1701858182.9301789 Got 64 syns
1701858182.9869108 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858183.0025566 Enum syns
--- Num synonyms 64, time diff 1
1701858183.0034602 Got 64 syns
1701858183.0601661 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858183.0762322 Enum syns
--- Num synonyms 64, time diff 0
1701858183.07717 Got 64 syns
1701858183.1315994 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858183.1474755 Enum syns
--- Num synonyms 4096, time diff 0
1701858183.1796758 Got 4096 syns
1701858186.724004 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858187.666463 Enum syns
--- Num synonyms 64, time diff 4
1701858187.6675012 Got 64 syns
1701858187.7233877 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858187.744759 Enum syns
--- Num synonyms 64, time diff 0
1701858187.7457535 Got 64 syns
1701858187.8015158 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858187.817193 Enum syns
--- Num synonyms 64, time diff 0
1701858187.81811 Got 64 syns
1701858187.8749833 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858187.8904784 Enum syns
--- Num synonyms 4096, time diff 0
1701858187.9233081 Got 4096 syns
1701858191.8491106 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858192.8054729 Enum syns
--- Num synonyms 64, time diff 5
1701858192.8068423 Got 64 syns
1701858192.863697 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858192.8853376 Enum syns
--- Num synonyms 64, time diff 0
1701858192.886358 Got 64 syns
1701858192.9397383 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858192.9551954 Enum syns
--- Num synonyms 64, time diff 0
1701858192.9562335 Got 64 syns
1701858193.01209 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858193.0275726 Enum syns
--- Num synonyms 64, time diff 1
1701858193.02849 Got 64 syns
1701858193.0822818 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858193.0969932 Enum syns
--- Num synonyms 64, time diff 0
1701858193.09786 Got 64 syns
1701858193.1513565 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858193.1666958 Enum syns
--- Num synonyms 64, time diff 0
1701858193.1675978 Got 64 syns
1701858193.2216856 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858193.2366166 Enum syns
--- Num synonyms 64, time diff 0
1701858193.2374809 Got 64 syns
1701858193.2907207 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858193.3058324 Enum syns
--- Num synonyms 64, time diff 0
1701858193.306825 Got 64 syns
1701858193.3618393 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858193.3770125 Enum syns
--- Num synonyms 64, time diff 0
1701858193.377956 Got 64 syns
1701858193.4325254 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858193.447382 Enum syns
--- Num synonyms 4096, time diff 0
1701858193.4792323 Got 4096 syns
1701858197.0050082 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858197.9445627 Enum syns
--- Num synonyms 4096, time diff 4
1701858197.9790072 Got 4096 syns
1701858201.4855454 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858202.4350495 Enum syns
--- Num synonyms 64, time diff 5
1701858202.436219 Got 64 syns
1701858202.4951417 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 8
1701858202.5161414 Enum syns
--- Num synonyms 384, time diff 0
1701858202.5198092 Got 384 syns
1701858202.8629305 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858202.9539351 Enum syns
--- Num synonyms 64, time diff 0
1701858202.9548624 Got 64 syns
1701858203.0101068 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858203.0262249 Enum syns
--- Num synonyms 64, time diff 1
1701858203.0271845 Got 64 syns
1701858203.0792942 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858203.0941951 Enum syns
--- Num synonyms 4096, time diff 0
1701858203.126199 Got 4096 syns
1701858206.6910238 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858207.666142 Enum syns
--- Num synonyms 64, time diff 4
1701858207.6672618 Got 64 syns
1701858207.7237835 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858207.7445354 Enum syns
--- Num synonyms 4096, time diff 0
1701858207.7772803 Got 4096 syns
1701858211.3634622 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858212.3113043 Enum syns
--- Num synonyms 64, time diff 5
1701858212.3123784 Got 64 syns
1701858212.3684464 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858212.3883884 Enum syns
--- Num synonyms 64, time diff 0
1701858212.3892288 Got 64 syns
1701858212.4426334 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858212.4577177 Enum syns
--- Num synonyms 64, time diff 0
1701858212.4586527 Got 64 syns
1701858212.5127323 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858212.528496 Enum syns
--- Num synonyms 4096, time diff 0
1701858212.5610557 Got 4096 syns
1701858216.1252627 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858217.0804217 Enum syns
--- Num synonyms 64, time diff 5
1701858217.0815377 Got 64 syns
1701858217.1371717 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858217.1581185 Enum syns
--- Num synonyms 64, time diff 0
1701858217.1590912 Got 64 syns
1701858217.2142506 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858217.2304573 Enum syns
--- Num synonyms 4096, time diff 0
1701858217.2637138 Got 4096 syns
1701858220.822217 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858221.7502687 Enum syns
--- Num synonyms 64, time diff 4
1701858221.7514243 Got 64 syns
1701858221.806201 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858221.8280082 Enum syns
--- Num synonyms 64, time diff 0
1701858221.8289802 Got 64 syns
1701858221.8866117 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858221.9019516 Enum syns
--- Num synonyms 384, time diff 0
1701858221.9053943 Got 384 syns
1701858222.2346864 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858222.3231034 Enum syns
--- Num synonyms 64, time diff 1
1701858222.32402 Got 64 syns
1701858222.3801107 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858222.396887 Enum syns
--- Num synonyms 64, time diff 0
1701858222.397859 Got 64 syns
1701858222.4559119 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858222.4724205 Enum syns
--- Num synonyms 4096, time diff 0
1701858222.5056415 Got 4096 syns
1701858226.4809716 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858227.4264665 Enum syns
--- Num synonyms 64, time diff 5
1701858227.4277256 Got 64 syns
1701858227.4845865 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858227.5058126 Enum syns
--- Num synonyms 4096, time diff 0
1701858227.539807 Got 4096 syns
1701858231.1029828 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858232.0353637 Enum syns
--- Num synonyms 64, time diff 5
1701858232.0364757 Got 64 syns
1701858232.0920444 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858232.1129308 Enum syns
--- Num synonyms 64, time diff 0
1701858232.1138632 Got 64 syns
1701858232.1686504 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 8
1701858232.1845722 Enum syns
--- Num synonyms 384, time diff 0
1701858232.1880486 Got 384 syns
1701858232.5176075 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858232.6074722 Enum syns
--- Num synonyms 64, time diff 0
1701858232.6084285 Got 64 syns
1701858232.6672409 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858232.6837318 Enum syns
--- Num synonyms 64, time diff 0
1701858232.684646 Got 64 syns
1701858232.7396584 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858232.7551467 Enum syns
--- Num synonyms 64, time diff 0
1701858232.7564418 Got 64 syns
1701858232.8124774 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858232.8283978 Enum syns
--- Num synonyms 384, time diff 0
1701858232.832159 Got 384 syns
1701858233.1668105 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858233.257066 Enum syns
--- Num synonyms 4096, time diff 1
1701858233.2896335 Got 4096 syns
1701858236.8405876 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858237.786043 Enum syns
--- Num synonyms 64, time diff 4
1701858237.7871032 Got 64 syns
1701858237.8438632 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858237.8652718 Enum syns
--- Num synonyms 384, time diff 0
1701858237.868845 Got 384 syns
1701858238.2005904 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858238.2895563 Enum syns
--- Num synonyms 64, time diff 1
1701858238.2905524 Got 64 syns
1701858238.3460813 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858238.362728 Enum syns
--- Num synonyms 384, time diff 0
1701858238.3665557 Got 384 syns
1701858238.6975498 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858238.7889457 Enum syns
--- Num synonyms 384, time diff 0
1701858238.7925518 Got 384 syns
1701858239.1191607 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858239.2092931 Enum syns
--- Num synonyms 384, time diff 1
1701858239.2128296 Got 384 syns
1701858239.5420852 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858239.632119 Enum syns
--- Num synonyms 64, time diff 0
1701858239.6331048 Got 64 syns
1701858239.6914299 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858239.7068856 Enum syns
--- Num synonyms 64, time diff 0
1701858239.7077549 Got 64 syns
1701858239.7622051 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858239.777003 Enum syns
--- Num synonyms 64, time diff 0
1701858239.7778778 Got 64 syns
1701858239.8322372 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858239.8483431 Enum syns
--- Num synonyms 4096, time diff 0
1701858239.8831043 Got 4096 syns
1701858243.416425 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858244.3376477 Enum syns
--- Num synonyms 4096, time diff 5
1701858244.369183 Got 4096 syns
1701858247.9601734 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858248.9318013 Enum syns
--- Num synonyms 384, time diff 4
1701858248.9357314 Got 384 syns
1701858249.2624578 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858249.3586595 Enum syns
--- Num synonyms 64, time diff 1
1701858249.3596263 Got 64 syns
1701858249.4183123 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858249.4346507 Enum syns
--- Num synonyms 64, time diff 0
1701858249.435625 Got 64 syns
1701858249.4904962 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858249.506147 Enum syns
--- Num synonyms 64, time diff 0
1701858249.5070858 Got 64 syns
1701858249.562596 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858249.5778372 Enum syns
--- Num synonyms 64, time diff 0
1701858249.5786877 Got 64 syns
1701858249.633392 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858249.6493115 Enum syns
--- Num synonyms 64, time diff 0
1701858249.6502123 Got 64 syns
1701858249.7080038 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858249.7236795 Enum syns
--- Num synonyms 384, time diff 0
1701858249.727073 Got 384 syns
1701858250.0657806 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 8
1701858250.1545773 Enum syns
--- Num synonyms 384, time diff 1
1701858250.1581635 Got 384 syns
1701858250.488814 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858250.5806184 Enum syns
--- Num synonyms 384, time diff 0
1701858250.584452 Got 384 syns
1701858250.92682 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858251.02216 Enum syns
--- Num synonyms 64, time diff 1
1701858251.023107 Got 64 syns
1701858251.0780365 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858251.0952578 Enum syns
--- Num synonyms 64, time diff 0
1701858251.0962543 Got 64 syns
1701858251.1510866 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858251.1678536 Enum syns
--- Num synonyms 16, time diff 0
1701858251.168419 Got 16 syns
1701858251.1836329 Fixed 16 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858251.187788 Enum syns
--- Num synonyms 64, time diff 0
1701858251.1886744 Got 64 syns
1701858251.2448514 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858251.260854 Enum syns
--- Num synonyms 64, time diff 0
1701858251.2619936 Got 64 syns
1701858251.316029 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858251.331506 Enum syns
--- Num synonyms 4096, time diff 0
1701858251.3638794 Got 4096 syns
1701858254.8723438 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858255.8469217 Enum syns
--- Num synonyms 64, time diff 4
1701858255.8493063 Got 64 syns
1701858255.9070446 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858255.9305568 Enum syns
--- Num synonyms 64, time diff 0
1701858255.9315495 Got 64 syns
1701858255.9978194 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858256.014612 Enum syns
--- Num synonyms 4096, time diff 1
1701858256.0486944 Got 4096 syns
1701858259.624123 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858260.5658073 Enum syns
--- Num synonyms 64, time diff 4
1701858260.5668528 Got 64 syns
1701858260.6233213 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858260.6459005 Enum syns
--- Num synonyms 64, time diff 0
1701858260.6468291 Got 64 syns
1701858260.7016232 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858260.7199898 Enum syns
--- Num synonyms 384, time diff 0
1701858260.7237282 Got 384 syns
1701858261.0596948 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858261.148421 Enum syns
--- Num synonyms 64, time diff 1
1701858261.1494274 Got 64 syns
1701858261.2052312 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858261.2219384 Enum syns
--- Num synonyms 24, time diff 0
1701858261.222603 Got 24 syns
1701858261.2449644 Fixed 24 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 14
1701858261.2507837 Enum syns
--- Num synonyms 4096, time diff 0
1701858261.2838159 Got 4096 syns
1701858265.2315361 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858266.1836438 Enum syns
--- Num synonyms 4096, time diff 5
1701858266.2179375 Got 4096 syns
1701858269.7724876 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858270.7302186 Enum syns
--- Num synonyms 64, time diff 4
1701858270.731515 Got 64 syns
1701858270.7923293 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858270.8123949 Enum syns
--- Num synonyms 64, time diff 0
1701858270.8133383 Got 64 syns
1701858270.8692143 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858270.8854582 Enum syns
--- Num synonyms 64, time diff 0
1701858270.886327 Got 64 syns
1701858270.944961 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858270.96165 Enum syns
--- Num synonyms 64, time diff 0
1701858270.96288 Got 64 syns
1701858271.020882 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858271.0381286 Enum syns
--- Num synonyms 64, time diff 1
1701858271.0390728 Got 64 syns
1701858271.0959232 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858271.1113868 Enum syns
--- Num synonyms 64, time diff 0
1701858271.112316 Got 64 syns
1701858271.1682348 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858271.1848366 Enum syns
--- Num synonyms 4096, time diff 0
1701858271.2172017 Got 4096 syns
1701858274.7392166 Fixed 4096 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858275.7037802 Enum syns
--- Num synonyms 384, time diff 4
1701858275.7073193 Got 384 syns
1701858276.0471234 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858276.1426272 Enum syns
--- Num synonyms 384, time diff 1
1701858276.1460812 Got 384 syns
1701858276.4723568 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 8
1701858276.5637696 Enum syns
--- Num synonyms 384, time diff 0
1701858276.5672095 Got 384 syns
1701858276.8974535 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858276.99253 Enum syns
--- Num synonyms 24, time diff 0
1701858276.9932446 Got 24 syns
1701858277.0164444 Fixed 24 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858277.0235243 Enum syns
--- Num synonyms 24, time diff 1
1701858277.0241382 Got 24 syns
1701858277.0442631 Fixed 24 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858277.0507412 Enum syns
--- Num synonyms 1024, time diff 0
1701858277.0595593 Got 1024 syns
1701858277.9623535 Fixed 1024 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858278.2022727 Enum syns
--- Num synonyms 64, time diff 1
1701858278.2035294 Got 64 syns
1701858278.258664 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858278.2767863 Enum syns
--- Num synonyms 64, time diff 0
1701858278.2777214 Got 64 syns
1701858278.331013 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858278.346362 Enum syns
--- Num synonyms 64, time diff 0
1701858278.3471851 Got 64 syns
1701858278.4021292 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858278.4186685 Enum syns
--- Num synonyms 64, time diff 0
1701858278.4195418 Got 64 syns
1701858278.475168 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 14
1701858278.4904613 Enum syns
--- Num synonyms 1024, time diff 0
1701858278.4990525 Got 1024 syns
1701858279.3906443 Fixed 1024 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858279.6292098 Enum syns
--- Num synonyms 64, time diff 1
1701858279.6304603 Got 64 syns
1701858279.6909664 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858279.7083962 Enum syns
--- Num synonyms 72, time diff 0
1701858279.7095094 Got 72 syns
1701858279.7716854 Fixed 72 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 15
1701858279.789634 Enum syns
--- Num synonyms 24576, time diff 0
1701858279.9840655 Got 24576 syns
1701858301.7793918 Fixed 24576 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 15
1701858307.5595975 Enum syns
--- Num synonyms 24576, time diff 28
1701858307.7537649 Got 24576 syns
1701858328.930699 Fixed 24576 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 8
1701858334.779532 Enum syns
--- Num synonyms 384, time diff 27
1701858334.7838132 Got 384 syns
1701858335.5979855 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858335.7372582 Enum syns
--- Num synonyms 24, time diff 1
1701858335.7385962 Got 24 syns
1701858335.763681 Fixed 24 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858335.770109 Enum syns
--- Num synonyms 64, time diff 0
1701858335.7709465 Got 64 syns
1701858335.8248546 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 8
1701858335.8429246 Enum syns
--- Num synonyms 384, time diff 0
1701858335.8467462 Got 384 syns
1701858336.1875434 Fixed 384 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858336.2776988 Enum syns
--- Num synonyms 64, time diff 1
1701858336.278707 Got 64 syns
1701858336.333435 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858336.349998 Enum syns
--- Num synonyms 64, time diff 0
1701858336.350834 Got 64 syns
1701858336.4050224 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858336.4201915 Enum syns
--- Num synonyms 64, time diff 0
1701858336.4210265 Got 64 syns
1701858336.4752975 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 7
1701858336.4914677 Enum syns
--- Num synonyms 64, time diff 0
1701858336.4923425 Got 64 syns
1701858336.5471897 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858336.5632775 Enum syns
--- Num synonyms 64, time diff 0
1701858336.5641482 Got 64 syns
1701858336.6201808 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858336.6368942 Enum syns
--- Num synonyms 64, time diff 0
1701858336.638518 Got 64 syns
1701858336.6967897 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 15
1701858336.712461 Enum syns
--- Num synonyms 24576, time diff 0
1701858336.9025323 Got 24576 syns
1701858358.2461789 Fixed 24576 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858364.0348058 Enum syns
--- Num synonyms 64, time diff 28
1701858364.0364332 Got 64 syns
1701858364.094973 Fixed 64 candidates
Found best fix
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 0
Continuing
=== Fixing an RNA 1855
Overlaps found, 7
1701858364.1574764 Enum syns
--- Num synonyms 24, time diff 0
1701858364.1580448 Got 24 syns
1701858364.1782038 Fixed 24 candidates
Found best fix
     [RUN] Line 137: filtered_rnas = select_sequences_not_in_database(sequences=fixed_rnas)
     [RUN] Line 138: enough_rnas_remained = check_enough_sequences(
                             sequences=filtered_rnas, required_length=NUM_TOTAL_DESIGNS
                         )
     [RUN] Line 143: scorer_checkpoints = get_checkpoints_by_name(model_name=SCORER_MODEL)
     [RUN] Line 144: scores_by_scorer = compute_torch_scores_multiple_scorers(
                             sequences=filtered_rnas, model_checkpoints=scorer_checkpoints
                         )
